{
  "name": "codepark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./WebHook/bin/www",
    "start":"node ./WebHook/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noob-master147/CodePark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noob-master147/CodePark/issues"
  },
  "homepage": "https://github.com/noob-master147/CodePark#readme",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
